<!DOCTYPE html>
<html>
<head>
	<title>JW Player JS player</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jwplayer.com/libraries/ejnBJ4UF.js"></script>
    <style type="text/css">
              .jwplayer.jw-flag-aspect-mode {
                height: 100% !important;
            }
               @media screen and (max-width: 768px) {
                 .jwplayer.jw-flag-aspect-mode {
                    height: 65% !important;
                	} 
	                .videoplayer_width{
	                  width:100%;
	                  height:65%;
	                }
                }
                .videoplayer_width{
                  width:100% !important;
                  height:100% !important;
                }
            </style>
</head>
<body>
	<h1>JW Player</h1>
            <div id="video-div" class="video-div">
                <div class="loader-section hide" ng-show="loadingSpinner" style=""> <div class="shapes"><div class="shape"></div><span>Pease Select Any Video...</span></div>
<p class="ng-binding"></p> </div>
            </div>

      <script>
        var playerInstance = jwplayer("video-div");
      jwplayer("video-div").setup({
          "file": "https://cdn.careeranna.com/Mayank/Mayank+Jain+Introduction+-+New.mp4",
          "mute":false,
          "playbackRateControls":true,
         "playbackRates": [0.75, 1, 1.25, 1.5, 2]
    
      });
    </script>

</body>
</html>